/*MongoDB*/
     
     /* Reemplazar por el nombre de usuario(o admin), de la base de datos de MongoDB */
USER_DB = "" 
    /* Reemplazar por la contraseña del usuario para conectar la base de datos de MongoDB */
PASSWORD_DB = "" 
    /* Reemplazar con el nombre de la base de datos */
DBNAME = "" 

/*Cloudinary*/

    /* Reemplazar por el nombre proporcionado por Cloudinary */
Cloud_name = "" 
    /* Colocar la Api_key correspondiente por tu Cloudinary */
Api_key = "" 
    /* Colocar la Api secreta correspondiente por tu Cloudinary */
Api_secret = "" 

/* Variables */
    /* Colocar los saltRounds correspondiente ejemplo: 10*/
saltRounds= ""
    /* Colocar el token con el que se trabajará para proteger tu JWT*/
TOKEN_SECRET= "" 